using System;
using System.Collection.Generic;
using System.Text;
namespace ConsoleApplication1
{
class SequentialSearch 
{
static void Main(string[] args)
{
int[] arr=new int[20];
int n;
int i;
while(true)
{
Console.Write("Enter the number of elements in the array:");
string s=Console.ReadLine();
n=Int32.Parse(s);
if((n>))&&(n<=20))
break;
else 
Console.WriteLine("\nArray should have minimum 1 and maximum 16 elements .\n");
Console.WriteLine("");
Console.WriteLine("-----------------------");
Console.WriteLine("Enter array elements ");
Console.WriteLine("---------------------");
for(i=0;i<n;i++)
{
Console.Write("<"+(i+1)+">");
string S1=Console.ReadLine();
arr[i]=Int32.Parse(S1);
}
char ch ;
int ctr;
do 
{
Console.Write("\n Enter the element you want to search :");
int item=Convert.TOInt32(Console.Readline());
ctr=0;
for(i=0;i<n;i++)
{
ctr++;
if(arr[i]==item )
{
Console.WriteLine("\n"+item.ToString()+"
found at position " +(i +1).To string());
break;
}
}
if(i==n)
Console.WriteLine("\n"+item.ToString()+"
found in the array");
Console.WriteLine("\nNumber of comparisions:"+ctr);
Console.Write("\n Continue search (y/n):");
ch=Char.Parse(Console.ReadLine());
}
while((ch=='y')||(ch=='Y'));
}
}
}

